

# MONGODB=mongodb+srv://stationary_user_admin:9wert317@stationaryclusterdb.7uzvvfu.mongodb.net/stationarydb  
MONGODB=mongodb://localhost:27017/nest-stationary  
PORT=3001  

stationary_user_admin
9wert317